#!/usr/bin/env python 3
# -*- config: utf-8 -*-

# Решите задачу: создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось
# количество учащихся, б) в школе появился новый класс, с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе.

if __name__ == '__main__':
    school = {'1а': 20, '1б': 22, '1в': 25, '2а': 26, '2б': 30, '2в': 15, '3а': 12, '3б': 24, '3в': 28}
    
    school['3в'] = 10
    school.setdefault('6a', 18)
    del school['2в']

    student = 0
    for i, j in enumerate(school):
        student += school[j]
        print(j, ":", school[j])
    print("В школе появился новый класс 6а;")
    print("Был удален 2в класс;")
    print("В 3в кол-во учеников изменилось с 28 на 10;")
    print(f"Общее число учащихся в школе: {student}")
