#!/usr/bin/env python 3
# -*- config: utf-8 -*-

# Решите задачу: создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось
# количество учащихся, б) в школе появился новый класс, с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе.

if __name__ == '__main__':
    school = {'1а': 20, '1б': 22, '1в': 25, '2а': 26, '2б': 30, '2в': 15, '3а': 12, '3б': 24, '3в': 28, '4а': 33,
              '4б': 25, '4в': 29, '5а': 34, '5б': 17, '5в': 19}

    school['5а'] = 10
    del school['2в']

    student = 0
    for i, j in enumerate(school):
        student += school[j]
        print(j, ":", school[j])
    print("Был удален 2в класс;")
    print("В 5а кол-во учеников изменилось с 34 на 10;")
    print(f"Общее число учащихся в школе: {student}")
